# real_minerals

./: build.gradle  changelog.txt  gradle.properties
src/main/java/xyz/przemyk/real_minerals/: BatteryEnergyStorage.java  ElectricMachineEnergyStorage.java  FluidDisplay.java  MachineFuelSlot.java  MachineItemStackHandler.java  MachineOutputSlot.java  RealMinerals.java
src/main/java/xyz/przemyk/real_minerals/blockentity/: AlloyFurnaceBlockEntity.java  BasicMachineBlockEntity.java  BatteryBlockEntity.java  ChemicalWasherBlockEntity.java  CrafterBlockEntity.java  CrusherBlockEntity.java  ElectricFurnaceBlockEntity.java  ElectricMachineBlockEntity.java  EnergyOutputBlockEntity.java  EvaporationPlantControllerBlockEntity.java  GasEnricherBlockEntity.java  GasGeneratorBlockEntity.java  GasSeparatorBlockEntity.java  MagnetBlockEntity.java  MagneticSeparatorBlockEntity.java  MagnetizerBlockEntity.java  ManaExtractorBlockEntity.java  MixerBlockEntity.java  OxidizerBlockEntity.java  SolidGeneratorBlockEntity.java  TankBlockEntity.java  TickableBlockEntity.java
src/main/java/xyz/przemyk/real_minerals/blocks/: AlloyFurnaceBlock.java  BatteryBlock.java  CrusherBlock.java  MachineBlock.java  MagnetBlock.java  RickrollBlock.java  TankBlock.java
src/main/java/xyz/przemyk/real_minerals/cables/: CableBlock.java  CableBlockEntity.java  CableEnergyStorage.java  CableNetwork.java  CableNetworksSavedData.java  CableNetworksWorldData.java  CableTileEntity.java  ConnectorCableBlock.java  ConnectorCableTileEntity.java
src/main/java/xyz/przemyk/real_minerals/containers/: AlloyFurnaceContainer.java  BaseMachineContainer.java  BatteryContainer.java  ChemicalWasherContainer.java  CrusherContainer.java  ElectricFurnaceContainer.java  EvaporationPlantContainer.java  GasEnricherContainer.java  GasGeneratorContainer.java  GasSeparatorContainer.java  MagneticSeparatorContainer.java  MagnetizerContainer.java  ManaExtractorContainer.java  MixerContainer.java  OxidizerContainer.java  SolidGeneratorContainer.java
src/main/java/xyz/przemyk/real_minerals/datagen/: AlloyRecipeBuilder.java  BlockModels.java  BlockStates.java  BlockTags.java  CrusherRecipeBuilder.java  DataGenerators.java  ItemModels.java  ItemTags.java  LootTables.java  Recipes.java
src/main/java/xyz/przemyk/real_minerals/datapack/: DatapackEvents.java  GasBurningEntry.java  GasBurningReloadListener.java
src/main/java/xyz/przemyk/real_minerals/fluid/: DoubleFluidTank.java  DrainOnlyFluidTank.java  DummyFluid.java  EnrichedShaleGasFluid.java  FillOnlyFluidTank.java  FixedLiquidBlock.java  GasBucketItem.java  GasFluid.java  ShaleGasFluid.java  SulfurDioxideGasFluid.java  SulfurTrioxideGasFluid.java
src/main/java/xyz/przemyk/real_minerals/init/: BlockDeferredRegister.java  BlockRegistryObject.java  ClientSetup.java  GravelMinerals.java  ItemDeferredRegister.java  MachinesRegistry.java  ObsidianMinerals.java  RealMinerals.java  Recipes.java  Registering.java  RegistryMetalSet.java  StoneMinerals.java  ToolsRegistry.java  WorldGenRegistry.java
src/main/java/xyz/przemyk/real_minerals/items/: FireSwordItem.java  FluidHandlerTankItem.java  MagnetItem.java  TankItem.java
src/main/java/xyz/przemyk/real_minerals/loot/: AutosmeltLootModifier.java
src/main/java/xyz/przemyk/real_minerals/machines/: BaseMachineBlock.java  BaseMachineContainer.java  CrusherBlock.java  CrusherContainer.java  CrusherScreen.java  CrusherTileEntity.java  FluidMachineBlock.java  MachineBlock.java  MachineFuelSlot.java  MachineItemStackHandler.java  MachineOutputSlot.java  MachineRecipe.java  MachineSyncData.java  MachineTileEntity.java
src/main/java/xyz/przemyk/real_minerals/multiblock/: Cuboid.java
src/main/java/xyz/przemyk/real_minerals/network/: RealMineralsNetworking.java  RickrollPacket.java
src/main/java/xyz/przemyk/real_minerals/recipes/: AlloyRecipe.java  CrusherRecipe.java  GasSeparatorRecipe.java  MachineRecipe.java  MachineRecipeType.java  MagneticSeparatorRecipe.java  MagnetizerRecipe.java
src/main/java/xyz/przemyk/real_minerals/renderers/: EvaporationPlantRenderer.java  ManaExtractorRenderer.java  TankItemRenderer.java  TankRenderer.java
src/main/java/xyz/przemyk/real_minerals/screen/: AlloyFurnaceScreen.java  BatteryScreen.java  ChemicalWasherScreen.java  CrusherScreen.java  ElectricFurnaceScreen.java  EvaporationPlantScreen.java  GasEnricherScreen.java  GasGeneratorScreen.java  GasSeparatorScreen.java  MachineScreen.java  MagneticSeparatorScreen.java  MagnetizerScreen.java  ManaExtractorScreen.java  MixerScreen.java  OxidizerScreen.java  SolidGeneratorScreen.java
src/main/java/xyz/przemyk/real_minerals/tileentity/: AlloyFurnaceTileEntity.java  BatteryTileEntity.java  CrusherTileEntity.java  ElectricFurnaceTileEntity.java  ElectricRecipeProcessingTileEntity.java  EnergyOutputTileEntity.java  GasGeneratorTileEntity.java  GasSeparatorTileEntity.java  MachineTileEntity.java  MagneticSeparatorTileEntity.java  MagnetizerTileEntity.java  SolidGeneratorTileEntity.java  TickableBlockEntity.java
src/main/java/xyz/przemyk/real_minerals/util/: BatteryEnergyStorage.java  ElectricMachineEnergyStorage.java  FluidDisplay.java  FluidUtils.java  MachineFuelSlot.java  MachineItemStackHandler.java  MachineOutputSlot.java  StringUtils.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/real_minerals/blockstates/: alloy_furnace.json  battery.json  burning_generator.json  cable.json  crusher.json  electric_furnace.json  gas_enricher.json  gas_generator.json  gas_separator.json  magnetic_separator.json  magnetizer.json  mana_extractor.json  oxidizer.json
src/main/resources/assets/real_minerals/lang/: en_us.json
src/main/resources/assets/real_minerals/models/block/: crusher.json  (+22 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/real_minerals/loot_modifiers/: autosmelt.json
src/main/resources/data/real_minerals/recipes/: acid.json  dissolved_rhenium.json  dissolved_tungsten.json  mana.json  natural_gas_separating.json  oxidizing_sulfur.json  shale_gas_enriching.json  sulfur_trioxide.json
(+145 files in other folders)
